<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ben Quadinaros</title>
  <link href='https://fonts.googleapis.com/css?family=Comfortaa'>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="topnav">
  <a href="index.html" class="topnavLink" >Home</a>
  <a href="appearances.html" class="topnavLink" >Appearances</a>
  <a href="factSheet.html" class="topnavLink" >Fact Sheet</a>
  <a href="related.html" class="topnavLink" >Related</a>
</div>
  <h2>OFFICIAL Ben Quadinaros Fan Page</h2>
  <h2>WIP</h2>
  <div class="mainText">
  <h1>Ben</h1>
  <br>
  <img src="ben-quadinaros.webp" alt="Ben Quadinaros" class="centerImage">
  <br>
<p>
    Ben Quadinaros is the certified all-time GOAT of podracing. He has competed in NUMEROUS podracing competitions.

    Infamously and unfortunately, while competing in the Boonta Eve Classic in 32 BBY, Ben's engine failed to start.
  </p>
  <br>
  <h3>
   "Well, it looks like Quadinaros is having engine trouble also."
  </h3>
  <h5>
    -Fodesinbeed Annodue, Announcer of the Boonta Eve Classic
  </h5>
  <br>
  <p>
    Two of Ben's competitors, Sebulba and Anakin Skywalker, were both suspect to cheating scandals during the event.
  
  While Sebulba had been infamous for cheating, Skywalker had only recently started pod racing and was likely assisted by the jedi Qui-Gon Jinn

    who suspiciously won big against merchant Watto after betting on the underdog who was well expected to lose.
  Ben Quadinaros was CLEARLY forced to lose by opposing parties rigging the event and sabotaging his engine, forevering ruining his image.</p>
  <br>
  <h4>*Please note all allegations are alleged. The Ben Quadinaros Fan Page does not claim these as absolute facts.</h3>
  </div>
  <div class="mainText">
    <p>
      Those who know Ben say that he is a very nice person and great to be around. He is friendly and partakes in good sportsmanship. Even after losing the Boonta Eve Classic when
      it was rigged against him he still accepted it with grace and humility, unlike his competitor Sebulba.
    </p>
  <img src="BenQuadinarosHS-SWE.webp" alt="Ben Quadinaros" class="centerImage">
     <p>
      Outside of podracing, he enjoys vacations on Naboo and playing at the holotable.
     </p>
  </div>
  <div class="mainText">
    <h1>
      OPPS:
    </h1>
    <p>Sebulba</p>
  <img src="images.jpeg" alt="Sebulba" class="centerImage">
    <P>Anakin Skywalker</P>
  <img src="anakin.avif" alt="Anakin Skywalker" class="centerImage">
  </div>
</body>
</html>
